# SleniumMavenJnekinsProject

./: .project  pom.xml  testng1.xml
src/test/java/com/test/: SampleTest.java  sampleTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: index.html  suite0_test0_results.html
test-output/junitreports/: TEST-SleniumMavenJnekinsProject.SleniumMavenJnekinsProject.AppTest.xml  TEST-com.test.SampleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: SleniumMavenJnekinsProject.SleniumMavenJnekinsProject.AppTest_results.xml  com.test.SampleTest_results.xml
